#1.Account Registration:

#AddBank
#req
#UPI
UserID=UserID
BankId=504511
OrgId=400046
PayerType=PERSON
MobileNo=9791102968
Remarks=""
PayerCode=0000
Channel=03
AppVersion=1.1.3
UserPwd=111111
DeviceID=69ff6866
MsgId=UBI174353C713834183998CA451D66BF5F0
TimeStamp=1519626762



#2.List Bank Account:

ListBankAcc
#req
CredType=OTP
AddrType=ACCOUNT
PayerCode=0000
BankName=United Bank of India
KeyCode=NPCI
OTP=""
KeyIndex=20150822
#UPI
UserID=UserID
BankId=504511
OrgId=400046
PayerType=PERSON
MobileNo=9791102968
Remarks=""
PayerCode=0000
Channel=03
AppVersion=1.1.3
UserPwd=111111
DeviceID=69ff6866
MsgId=UBIE1F0E6910A674F3A97C34A716FD2C606
TimeStamp=1519626787


#3.Register Account:

#RegisterAcc
#req
#CredList
#CredsAllowed
dType=Numeric
type=PIN
subType=MPIN
dLength=4
#CredsAllowed
dType=Numeric
type=OTP
subType=SMS
dLength=6
DType=''
IFSC=UTBI0OCH007
AccType=10
AccRefNumber=6009576201757
VerifiedName=UNBI HOST ACCNT 3
MBEBA=N
AEBA=N
BankName=United Bank of India
DLength=5
AccNo=6009XXXXX1757
#UPI
UserID=UserID
BankId=504511
OrgId=400046
PayerType=PERSON
MobileNo=9791102968
Remarks=""
PayerCode=0000
Channel=03
AppVersion=1.1.3
UserPwd=111111
DeviceID=69ff6866
MsgId=UBI1DAD8DEF81344AD1B2019C06A97ADF02
TimeStamp=1519626789

#2.Set UPI PIN:
#1.Generate Virtual Address:
#GenerateVir
#req
AccNumber=6009576201757
VirAddr=testeesim5@utbi
Validto=17-03-2020
TotalLmt=
AvlLmt=15000.00
Frequency=Muliple Use
#UPI
UserID=UserID
BankId=504511
OrgId=400046
PayerType=PERSON
MobileNo=9791102968
Remarks=test
PayerCode=0000
Channel=03
AppVersion=1.1.3
UserPwd=111111
DeviceID=69ff6866
MsgId=UBI267374A5FE604B6F854BE3D8585BF21F</MsgId>");
TimeStamp=1519626886

#2.Mobile Banking Registration:
#1.View Registered Accounts Request:

#ViewRegAccnts
#req
#UPI
UserID=UserID
BankId=504511
OrgId=400046
PayerType=PERSON
MobileNo=9791102968
Remarks=test
PayerCode=0000
Channel=03
AppVersion=1.1.3
UserPwd=111111
DeviceID=69ff6866
MsgId=UBIFF331B1A0C7940AC94255E2503061738
TimeStamp=1519626888

#2.Generate Bank OTP:
#GenerateBankOTP
#req
DevIp=100.80.102.110
DevOs=Android 5.1.1
DevId=69ff6866
DevApp=com.fss.unbipsp
AddrType=ACCOUNT
RegDetails=FORMAT2
DevLocation=SIPCOT-ThalamburRd,Semmanjeri,TamilNadu603103,India,Semmanjeri,India
PayerAccNo=6009576201757
PayerCode=0000
BankName=United Bank of India
GeoCode=12.8356814,80.2227594
DevType=Android
DevCapability=805712127251000603103805712627438
#UPI
UserID=UserID
BankId=504511
OrgId=400046
PayerType=PERSON
MobileNo=9791102968
Remarks=test
PayerCode=0000
Channel=03
AppVersion=1.1.3
UserPwd=111111
DeviceID=69ff6866
MsgId=UBI988974079D694643B07130C1E39D9566
TimeStamp=1519626911

#3.Mobile Banking Registration:
#MobBankRegistration
#req
AddrType=ACCOUNT
AccType=SAVINGS
OTP=2.0|VYGZYuXpaWXDdhNDCH4MfmItYn3nI0fumsbais0Uo/57q4CSWBX863vpHSXs/JNTwkrS3iT7lOGEXNBOPXM8foxDPeqGkTKi1Urk7DBDo8PjN/HhjgJlQ0k50x9GFkPxUFDUsADVkF/UZfb/uB/O/xMJbcYfE0sNCBCRDNgSJsn0O+cN8VQpb1hld2OSo3Ylonf6CkflLKUKRtEJRbXDRnNd315vFWhKReJcoEaRGJvB4MMh/EZ7OorDN+JG3pNVsTzqkhzG/e6itpVKfxLUU3weMkR8Uaae6uzRzdcerQY/HGIB5xBR8Aora0EC9xz+A0UcU/cy1XIOkAee9PUq0g==
AccNo=6009576201757
DevType=Android
DevIp=100.80.102.110
DevOs=Android 5.1.1
ATMPIN=test
IFSC=UTBI0OCH007
DevId=69ff6866
DevApp=com.fss.unbipsp
CredType=PIN
DevLocation=SIPCOT-ThalamburRd,Semmanjeri,TamilNadu603103,India,Semmanjeri,India
PayerAccNo=6009576201757
PIN=2.0|o4ypla5UO+Lxi+PHVCBdrzAHiy/q4LP+rbl6d3zNEbkffJ71/fMmXz4xskNOh6wPm1PHp9YDdBp7u9aZgZISxUCcTPgVjhmv/E0zdmrxBq2NYXshYtV2kZnOaNKgh6acAbS7a0N0J3iBSQxHJKo17MM8rdKd5QvEbXU8Z0x/fQfOKDYe+EF1ccjChAHEpdIhgSInU/yawZmJ5cDReNki+O8FzSwIsNLNrvZ6l40QeBp5SMU61S9uSUllhV39mSAw1AXOAEbG4hNk3IFARZLIj4bfs3R2iMgpOJVrJ7H6iOkr648LkvSjBccpEvaR5Lc1zP/c9kPfOoyg7mmnfBnhJA==
KeyCode=NPCI
CardDigits=523896
ExpDate=1219
KeyIndex=20150822
GeoCode=12.8356814,80.2227594
DevCapability=805712127251000603103805712627438
#UPI
UserID=UserID
BankId=504511
OrgId=400046
PayerType=PERSON
MobileNo=9791102968
Remarks=test
PayerCode=0000
Channel=03
AppVersion=1.1.3
UserPwd=111111
DeviceID=69ff6866
MsgId=UBID2E5CAE8530D47549559E8A0F601325C
TimeStamp=1519626917

#Change PIN
#ChangePin
#req
OldPin=2.0|MhI8EuKFFuCesTzCOh7M2bV7vvlftE5V+VuR1ssQHgUH/jM6DtfeFsWn9y4cNkMeJT2ITYMy8I0GuwvEvFS/J2lW0aZOOddf7nnfoSZFwi3e4SsRGN5n0OXoVl6FZSwf9qPe6mm2gNZNlMSpZOmRlFkgTODB5gsZWFVzAasBp6K63db7hsKwttaeCYjydOAnGQRBJ8UaRCdw0hR5j23DD0iVp+CuTS1hEtNIOd87EjIiWvZjFACjQVQIhQLVeSzU1Ev03esmt6RNvdvtCyM649V3x67ylwGLzw86ks8L5mYy9KGSJWh614XAVdQAxFmB7fHePNc773cQi84x2hbUzQ==
NewKeyIndex=20150822
OldKeyIndex=20150822
DevType=Android
DevIp=100.80.102.110
DevOs=Android 5.1.1
DevId=69ff6866
DevApp=com.fss.unbipsp
CredType=PIN
DevLocation=SIPCOT-ThalamburRd,Semmanjeri,TamilNadu603103,India,Semmanjeri,India
PayerAccNo=6009576201757
BankName=United Bank of India
NewPin=2.0|JK2luoKizs6jA1DFPgKYZN6yk8YURinHyt+roZhCnF1JmEZrI523yUXRcth29kT/CT+tXRy7+FuQN4Is/g3ovkc6q9P0Dpr4WmpAEL1EV3UTf6ntxN8o7G4yYWRPX6azQ5goWj4+PJ7ZAQqvH9PAplWAnHXaUDeasNvmKMltGDbjURnX24sGX6kGHXsVnYWZYHeSbYu3zNZ1LOE4LhxWM4J5dnDHmBZBjFWSJrIJY+44ZlWLMx9iF8nzvF++o1QmMEcJEJIniZ3n0N7SFm4H8AkCi/kq/CKL4S2MvuoUwRb46075sNDeSr54jIWnm/CWfvEdflQsQD+OcZ9v3zSfyg==
NewKeyCode=NPCI
GeoCode=12.8356649,80.2227648
DevCapability=805712105875000603103805712126447
OldKeyCode=NPCI
#UPI
UserID=UserID
BankId=504511
OrgId=400046
PayerType=PERSON
MobileNo=9791102968
Remarks=test
PayerCode=0000
Channel=03
AppVersion=1.1.3
UserPwd=111111
DeviceID=69ff6866
MsgId=UBIFB9D0D6E256E4C98B56C3ABDA184C841
TimeStamp=1519627142

#Collect Money :: 
#1.View Registered Accounts:
#Same Request 

#2.Request Validate Address:

#ReqValAddress
#req
PayeeVirAddr=testunbi123@utbi
AddrType=VIR
PayerAccNo=9502529430745
PayerCode=0000
PayerVirAddr=testerunbj@utbi
#UPI
UserID=UserID
BankId=504511
OrgId=400046
PayerType=PERSON
MobileNo=9791102968
Remarks=test
PayerCode=0000
Channel=03
AppVersion=1.1.3
UserPwd=111111
DeviceID=69ff6866
MsgId=UBI270EBFE62B044C849F48AA396D169949
TimeStamp=1519705412

#3.Collect Money:
#CollectMoney
#req
PayeeAccNo=9502529430745
AddrType=ACCOUNT
PayeeVirAddr=testerunbj@utbi
VirAddr=test
PayerCode=0000
NickName=test
CurrencyCode=INR
payeeTranserType=VIR
TransferMode=VIR
DevType=Android
DevIp=100.81.108.84
DevOs=Android 5.1.1
DevId=69ff6866
PayerName=UNBI HOST ACCNT 3
DevApp=com.fss.unbipsp
Expdate=27-02-2018 10:23
DevLocation=Chennai,TamilNadu600130,India,Chennai,India
PayeeCode=0000
Amount=5.00
PayerVirAddr=testunbi123@utbi
GeoCode=12.8370713,80.2232124
DevCapability=805809475366000600130805809406864
#UPI
UserID=UserID
BankId=504511
OrgId=400046
PayerType=PERSON
MobileNo=9791102968
Remarks=UPI
PayerCode=0000
Channel=03
AppVersion=1.1.3
UserPwd=111111
DeviceID=69ff6866
MsgId=UBIDA8DC24268534460BA4C958E8A2C2A1A
TimeStamp=1519705413

#4.List Pending Apprvoal:
#ListPendingApproval
#req
#UPI
UserID=UserID
BankId=504511
OrgId=400046
PayerType=PERSON
MobileNo=9791102968
Remarks=test
PayerCode=0000
Channel=03
AppVersion=1.1.3
UserPwd=111111
DeviceID=69ff6866
MsgId=UBIA8576E370E43452A921CDE1A70916C23
TimeStamp=1519705642

#5.Confirm Collect Money:
#ConfirmCollectMoney
#req
AddrType=ACCOUNT
PayerCode=0000
Pin=87399345868587366983215079010652482537
TxnId=UBIDA8DC24268534460BA4C958E8A2C2A1A
DevType=Android
DevIp=100.81.108.84
DevOs=Android 5.1.1
DevId=69ff6866
DevApp=com.fss.unbipsp
CredType=Pin
DevLocation=Chennai,TamilNadu600130,India,Chennai,India
PayeeCode=0000
KeyCode=NPCI
CollectOption=APPROVED
KeyIndex=KeyIndex
GeoCode=12.8370713,80.2232124
DevCapability=805809559553000600130805809550778
#UPI
UserID=UserID
BankId=504511
OrgId=400046
PayerType=PERSON
MobileNo=9791102968
Remarks=test
PayerCode=0000
Channel=03
AppVersion=1.1.3
UserPwd=111111
DeviceID=69ff6866
MsgId=UBI
TimeStamp=1519705713






