#Login
#req
login.ReqMethodType=Normal
login.MobileOsType=Android
login.GcmID=APA91bHgP21isNH-rY9liKOQn6vFOO0xm6OIpQfN0N1zx0EkUtIAoIJ8eGo-y6fevV7ELcpftYcgYzgO7gcO4T-vNQFlw47WPe-LTwcz8s5r_PzxaoYQqEnW_WYPABzbtwhlV21FIEZg
login.AppPwd=53325368256891561602069239767188066009
#UPI
login.UserID=UserID
login.BankId=504511
login.OrgId=400046
login.PayerType=PERSON
login.MobileNo=9943514226
login.Remarks=test
login.PayerCode=0000
login.Channel=03
login.AppVersion=1.1.1
login.UserPwd=111111
login.DeviceID=578335d5
login.MsgId=UBI88C31FE76A2148EC99B9AD79694571EC
login.TimeStamp=1519014221

#BalanceInq
#req
balInq.Request=BalanceInq
balInq.AddrType=ACCOUNT
balInq.PayerCode=0000
balInq.Pin=2.0|fXfg4yHNUFETj065QNun9CYZqD+Gfa6V+IGAeIfiuyEZZCdN1oN4tC+pej6K1pMBFbIf6gXKhTrcw1rQJqWjoUVn5fxzXc+kP00L7Om2GYWLsD6CPM46NRzedUfqtNSe/bOUHVbhZ0qKHIHVBqfxMb0bP+qXDd786+sg0kZ+68br/awNrXtfA+CXg05ugJyZzZBO5Ec8GF9gntVdju/yCy146sipOgp/UYNbQEpkE8muk8aZHuDwyFRMfy4ha3kgr9tZlStLYFnb1BIawypDpGX8+RlRcXfjFrIwSplfSbngmw52KmUkN29flUQqN59FCBgzW+oHsvS4yHXgWD1ZzA==
balInq.AccNo=8003250000107
balInq.DevType=Android
balInq.DevIp=100.121.204.151
balInq.DevOs=Android 5.1.1
balInq.DevId=69ff6866
balInq.DevApp=com.fss.unbipsp
balInq.CredType=PIN
balInq.DevLocation=,Semmanjeri,India
balInq.KeyCode=NPCI
balInq.KeyIndex=20150822
balInq.GeoCode=12.8372493,80.2232431
balInq.DevCapability=1000
#UPI
balInq.UserID=UserID
balInq.BankId=504511
balInq.OrgId=400046
balInq.PayerType=PERSON
balInq.MobileNo=9791102968
balInq.Remarks=test
balInq.PayerCode=0000
balInq.Channel=03
balInq.AppVersion=1.1.1
balInq.UserPwd=111111
balInq.DeviceID=69ff6866
balInq.MsgId=UBI62115E04527B476486511C8893E682F0
balInq.TimeStamp=1519028701

#AddBank
#req
AddBank.Request=AddBank
AddBank.Request=BalanceInq
AddBank.AddrType=ACCOUNT
#UPI
AddBank.Request=AddBank
AddBank.UserID=Us
AddBank.BankId=50
AddBank.OrgId=40
AddBank.PayerType=PE
AddBank.MobileNo=99
AddBank.Remarks=test
AddBank.PayerCode=00
AddBank.Channel=03
AddBank.AppVersion=1.1.1
AddBank.UserPwd=11
AddBank.DeviceID=57
AddBank.MsgId=UBID23
AddBank.TimeStamp=151



