#Login
#req
ReqMethodType=Normal
MobileOsType=Android
GcmID=APA91bHgP21isNH-rY9liKOQn6vFOO0xm6OIpQfN0N1zx0EkUtIAoIJ8eGo-y6fevV7ELcpftYcgYzgO7gcO4T-vNQFlw47WPe-LTwcz8s5r_PzxaoYQqEnW_WYPABzbtwhlV21FIEZg
AppPwd=53325368256891561602069239767188066009
#UPI
UserID=UserID
BankId=504511
OrgId=400046
PayerType=PERSON
MobileNo=9943514226
Remarks=test
PayerCode=0000
Channel=03
AppVersion=1.1.1
UserPwd=111111
DeviceID=578335d5
MsgId=UBI
TimeStamp=1519014221

#BalanceInq
#req
Request=BalanceInq
AddrType=ACCOUNT
PayerCode=0000
Pin=2.0|fXfg4yHNUFETj065QNun9CYZqD+Gfa6V+IGAeIfiuyEZZCdN1oN4tC+pej6K1pMBFbIf6gXKhTrcw1rQJqWjoUVn5fxzXc+kP00L7Om2GYWLsD6CPM46NRzedUfqtNSe/bOUHVbhZ0qKHIHVBqfxMb0bP+qXDd786+sg0kZ+68br/awNrXtfA+CXg05ugJyZzZBO5Ec8GF9gntVdju/yCy146sipOgp/UYNbQEpkE8muk8aZHuDwyFRMfy4ha3kgr9tZlStLYFnb1BIawypDpGX8+RlRcXfjFrIwSplfSbngmw52KmUkN29flUQqN59FCBgzW+oHsvS4yHXgWD1ZzA==
AccNo=8003250000107
DevType=Android
DevIp=100.121.204.151
DevOs=Android 5.1.1
DevId=69ff6866
DevApp=com.fss.unbipsp
CredType=PIN
DevLocation=,Semmanjeri,India
KeyCode=NPCI
KeyIndex=20150822
GeoCode=12.8372493,80.2232431
DevCapability=1000
#UPI
UserID=UserID
BankId=504511
OrgId=400046
PayerType=PERSON
MobileNo=9791102968
Remarks=test
PayerCode=0000
Channel=03
AppVersion=1.1.1
UserPwd=111111
DeviceID=69ff6866
MsgId=UBI
TimeStamp=1519028701

#AddBank
#req
Request=AddBank
Request=BalanceInq
AddrType=ACCOUNT
#UPI
Request=AddBank
UserID=Us
BankId=50
OrgId=40
PayerType=PE
MobileNo=99
Remarks=test
PayerCode=00
Channel=03
AppVersion=1.1.1
UserPwd=11
DeviceID=57
MsgId=UBI
TimeStamp=151


#Set UPI pin
#req
Request=MobBankRegistration
AddrType =ACCOUNT/AddrType
AccType =SAVINGS/AccType
OTP =2.0|VYGZYuXpaWXDdhNDCH4MfmItYn3nI0fumsbais0Uo/57q4CSWBX863vpHSXs/JNTwkrS3iT7lOGEXNBOPXM8foxDPeqGkTKi1Urk7DBDo8PjN/HhjgJlQ0k50x9GFkPxUFDUsADVkF/UZfb/uB/O/xMJbcYfE0sNCBCRDNgSJsn0O+cN8VQpb1hld2OSo3Ylonf6CkflLKUKRtEJRbXDRnNd315vFWhKReJcoEaRGJvB4MMh/EZ7OorDN+JG3pNVsTzqkhzG/e6itpVKfxLUU3weMkR8Uaae6uzRzdcerQY/HGIB5xBR8Aora0EC9xz+A0UcU/cy1XIOkAee9PUq0g==/OTP
AccNo =6009576201757/AccNo
DevType =Android/DevType
DevIp =100.80.102.110/DevIp
DevOs =Android 5.1.1/DevOs
ATMPIN
IFSC =UTBI0OCH007/IFSC
DevId =69ff6866/DevId
DevApp =com.fss.unbipsp/DevApp
CredType =PIN/CredType
DevLocation =SIPCOT-ThalamburRd,Semmanjeri,TamilNadu603103,India,Semmanjeri,India/DevLocation
PayerAccNo =6009576201757/PayerAccNo
PIN =2.0|o4ypla5UO+Lxi+PHVCBdrzAHiy/q4LP+rbl6d3zNEbkffJ71/fMmXz4xskNOh6wPm1PHp9YDdBp7u9aZgZISxUCcTPgVjhmv/E0zdmrxBq2NYXshYtV2kZnOaNKgh6acAbS7a0N0J3iBSQxHJKo17MM8rdKd5QvEbXU8Z0x/fQfOKDYe+EF1ccjChAHEpdIhgSInU/yawZmJ5cDReNki+O8FzSwIsNLNrvZ6l40QeBp5SMU61S9uSUllhV39mSAw1AXOAEbG4hNk3IFARZLIj4bfs3R2iMgpOJVrJ7H6iOkr648LkvSjBccpEvaR5Lc1zP/c9kPfOoyg7mmnfBnhJA==/PIN
KeyCode =NPCI/KeyCode
CardDigits =523896/CardDigits
ExpDate =1219/ExpDate
KeyIndex =20150822/KeyIndex
GeoCode =12.8356814,80.2227594/GeoCode
DevCapability =805712127251000603103805712627438/DevCapability
#UPI
Request=MobBankRegistration
UserID =UserID/UserID
BankId =504511/BankId
OrgId =400046/OrgId
PayerType =PERSON/PayerType
MobileNo =9791102968/MobileNo
Remarks i:type="d:string"/
PayerCode =0000/PayerCode
Channel =03/Channel
AppVersion =1.1.3/AppVersion
UserPwd =111111/UserPwd
DeviceID =69ff6866/DeviceID
MsgId =UBI
TimeStamp =1519626917/TimeStamp

#Change pin
#req
Request=ChangePin
OldPin =2.0|MhI8EuKFFuCesTzCOh7M2bV7vvlftE5V+VuR1ssQHgUH/jM6DtfeFsWn9y4cNkMeJT2ITYMy8I0GuwvEvFS/J2lW0aZOOddf7nnfoSZFwi3e4SsRGN5n0OXoVl6FZSwf9qPe6mm2gNZNlMSpZOmRlFkgTODB5gsZWFVzAasBp6K63db7hsKwttaeCYjydOAnGQRBJ8UaRCdw0hR5j23DD0iVp+CuTS1hEtNIOd87EjIiWvZjFACjQVQIhQLVeSzU1Ev03esmt6RNvdvtCyM649V3x67ylwGLzw86ks8L5mYy9KGSJWh614XAVdQAxFmB7fHePNc773cQi84x2hbUzQ==/OldPin
NewKeyIndex =20150822/NewKeyIndex
OldKeyIndex =20150822/OldKeyIndex
DevType =Android/DevType
DevIp =100.80.102.110/DevIp
DevOs =Android 5.1.1/DevOs
DevId =69ff6866/DevId
DevApp =com.fss.unbipsp/DevApp
CredType =PIN/CredType
DevLocation =SIPCOT-ThalamburRd,Semmanjeri,TamilNadu603103,India,Semmanjeri,India/DevLocation
PayerAccNo =6009576201757/PayerAccNo
BankName =United Bank of India/BankName
NewPin =2.0|JK2luoKizs6jA1DFPgKYZN6yk8YURinHyt+roZhCnF1JmEZrI523yUXRcth29kT/CT+tXRy7+FuQN4Is/g3ovkc6q9P0Dpr4WmpAEL1EV3UTf6ntxN8o7G4yYWRPX6azQ5goWj4+PJ7ZAQqvH9PAplWAnHXaUDeasNvmKMltGDbjURnX24sGX6kGHXsVnYWZYHeSbYu3zNZ1LOE4LhxWM4J5dnDHmBZBjFWSJrIJY+44ZlWLMx9iF8nzvF++o1QmMEcJEJIniZ3n0N7SFm4H8AkCi/kq/CKL4S2MvuoUwRb46075sNDeSr54jIWnm/CWfvEdflQsQD+OcZ9v3zSfyg==/NewPin
NewKeyCode =NPCI/NewKeyCode
GeoCode =12.8356649,80.2227648/GeoCode
DevCapability =805712105875000603103805712126447/DevCapability
OldKeyCode =NPCI/OldKeyCode
#UPI
Request=ChangePin
UserID =UserID/UserID
BankId =504511/BankId
OrgId =400046/OrgId
PayerType =PERSON/PayerType
MobileNo =9791102968/MobileNo
Remarks i:type="d:string"/
PayerCode =0000/PayerCode
Channel =03/Channel
AppVersion =1.1.3/AppVersion
UserPwd =111111/UserPwd
DeviceID =69ff6866/DeviceID
MsgId =UBI
TimeStamp =1519627142/TimeStamp

#Remote ONUS Debit
#req
Request=Remonusdeb
AddrType =ACCOUNT/AddrType
PayeeVirAddr =upibabudirect@ubin/PayeeVirAddr
ReqMethodType =Normal/ReqMethodType
PayerCode =0000/PayerCode
Pin =2.0|YTN3pJf1l4aWRz3ViilLVsoFolcJ6ZnuJ20RKrOMtM0PblfHlcsAwiljajh/g+PFbUhj4bHrvciSo/hYrVIxzTZ6AQCsLQVndnWJXYnk0Pn0WGzMjoyst2vcN3GdZvqjsIDT1ytx1U4IjSc0fB+OaSNrNcZEKmf0H6vmv8uDVo5Ho9jWf8us7pVimMM4Z+0im2FNmaa60DC2eV99bg/1OaLdsULPsJMLbxF+N/meHv1ZFCLf+nNrwPqdLew0ThaAdWYsFIwYygEHAtOvvzk+BTgLUyRdWxHlhI5+aTlxjSmJYn3CwJZ4H+8jatLVGkAFNbzvOnhsvz/Jh/zW8URAIQ==/Pin
NickName i:type="d:string"/
PayeeName =MAMTA  BHARDWAJ/PayeeName
CurrencyCode =INR/CurrencyCode
payeeTranserType =VIR/payeeTranserType
DevType =Android/DevType
DevIp =100.80.102.110/DevIp
DevOs =Android 5.1.1/DevOs
DevId =69ff6866/DevId
DevApp =com.fss.ubipsp/DevApp
CredType =PIN/CredType
PayerAccNo =0720010303862/PayerAccNo
DevLocation =SIPCOT-ThalamburRd,Semmanjeri,TamilNadu603103,India,Semmanjeri,India/DevLocation
PayeeCode =0000/PayeeCode
Amount =3.00/Amount
KeyCode =NPCI/KeyCode
KeyIndex =20150822/KeyIndex
PayerVirAddr =unbjrealhost@ubin/PayerVirAddr
GeoCode =12.8355885,80.270718/GeoCode
DevCapability =805712182588000603103805712020126/DevCapability
#UPI
Request=Remonusdeb
UserID =UserID/UserID
BankId =504432/BankId
OrgId =400045/OrgId
PayerType =PERSON/PayerType
MobileNo =9791102968/MobileNo
Remarks =UPI/Remarks
PayerCode =0000/PayerCode
Channel =03/Channel
AppVersion =1.1.1/AppVersion
UserPwd =111111/UserPwd
DeviceID =69ff6866/DeviceID
MsgId =UOB
TimeStamp =1519627218/TimeStamp

#Account registration
#req
Request=RegisterAcc
dType=Numeric
type=PIN
subType=MPIN
dLength=4
dType=Numeric
type=OTP
subType=SMS 
dLength=6
DType=
IFSC=UTBI0OCH007
AccType=10
AccRefNumber=6009576201757
VerifiedName=UNBI HOST ACCNT 3
MBEBA=N
AEBA=N
BankName=United Bank of India
DLength 
AccNo=6009XXXXX1757
#UPI
Request=RegisterAcc
UserID=UserID
BankId=504511
OrgId=400046
PayerType=PERSON
MobileNo=9791102968
Remarks=
PayerCode=0000
Channel=03
AppVersion=1.1.3
UserPwd=111111
DeviceID=69ff6866
MsgId=UBI
TimeStamp=1519626789 
